X:0
M:4/4
K:Cmaj
=E=C=D=C=A,=C=G,=C|=E3=G^F2=E=G|=A=A=d=A=G=F=E=F|=G=C=E2=G=E=E^D|=E=D=E=G=A=E=C=D|=E2=E=D=C3=A,|:=G,=E,=G,=A,=C2=G,=A,|=G,=C=C=D=C3=E|=D=C=E=G=C3=G|=A=B=d=c=A3=B|1=c=B=c=d=c=A=G=A|

X:1
M:4/4
K:Cmaj
|:=A,=F=F2=D=E=C=F|=E=C=C=E=G=E=D=D|=C=G=A=G=D=C=E=G|=E/2=F/2=G=A=c=G=E=D=E|=F2=E=F=E=C=C=F|=E=G=G=c=A=F=G=F|=E=G=G=C=A=c=c=c|=d=e=c=G=E=C=C=E|=F=A=d=e=d=c(3=G=A=B|=c=B=c=d=e=f=e=d|=c=B=c=B=c=e=g=e|=d2=e=c=d=c=d=c|=A=F=F^F=A2(3=A=G=F|=C2=d=e=d2=c=d|

X:2
M:4/4
K:Cmaj
|:=A2=e2=e2=d=e|=d=c=A=B=c3=A|=B=c=A2=B=c=A2|=G2=c=d=e=c=c=A|=G=A=A2=A2=B2|=B=d=d2=A2=e=d-|=d2=d=e=a2=g2|=e8|=d5=e2|=e4=d/2=d/2=e2=e|=d2=d2=e2=d=c|=G2=A=G=d=e=d=f|=e2=A=B=c=A=G=A|=c<=e=c=f=e2=d/2=e/2=e|=c=d=e=e=B=d=d=B|=e2=e=c=d^A=G=e|=d/2=e/2=e=g2=e2=c=d|=e=d=e=d=c4|=e=B=A=A=e3=d|=B=d=d2=d=e=g3|=d=d=f=d=B=g=A=c'|=e=c2=A=B2=G=A|=G=c=c=d=A=c=B=G|

X:3
M:4/4
K:Cmaj
=c2=G=c=A=c=G=A|=G2=E=G=A2=c=A|=G=E=D=E=C2=Az|=A=d=e=d=d2=c=d|=e=d=c=A=G=E=D=E|=G2=G=E=D=E=F=G|=c2=e=c=G=A=A=A|=d3=c=A=G=A=B|1=c=A=G=E=E=c=A=c:||2=a=c=a=g=f=e=d=c|=A=d=c2=d=c=d^f|=g2=e=d=c=e=a=g|=a2=g=c=e=c=c=A|=E=G=c=e=d=f=g=f|=e=c=d=B=d=e=d=c|=A=A=c=A=G3:||:=E|=A=c(3=B=c=d=c=d=c=e|=d=d=d2=d=c=d=e|=f=e=d=f=e=d=c=d|=g^f=e=d=c2=c=d|=e=c=e=c=g=e=c=A|=g=e=c=d=c3=c|=B=G=G=G=e=G=g2|=f=e=d=c=B=A=G=G|=e2=g=e=f/2=d=d=d/2=e/2=d=g|=g2=d=G=c=d=G2|=g2=g2=e=c=c2|(3=g=a=b=c'2=g=b=c'=d'|=c'=e=g2=a=d=f=d|=c2(3=e=d=c=A=d=A=f|=e=g=g=e=a=d=a2|=e=a=a=e=d=c:||2=A=d=A2=e=A:|

X:4
M:4/4
K:Cmaj
=f3=d=e=d=c2|=d=e=c=B=c=d=c=g|=e=d=c=e=d=e=c=A|^G=e=G=E=D2z=f:||2=c=E=G2=G=E=D=C|=A,=C=C=G,=G,=A,=G,=A,|=G,=C=E=G=B=A=G=A|=A=G=E=D=F=E=D=B,|=D2=C2=C=G,=A,=B,|=C=B,=C=D=E2=F=E|=D=E=F=E=G3=E|=F=D=E=D=G,=D=G,=A,|=A,=G,=C=D=F=E=F=G|=A=C=F=A=G=C=c=B|=A=c=G=A=c=A=G=F|=E=C(3=C=C=C(3=D=D=D=D2|=d=e=f=e=d=e=f=d|=e=d=f=e=d=c=A=G|=c=G(3=F=G=F=A=F=G2|1=D=C=D=C=C4:||2=A=G=D=C=A,=C=D=C:||2=F=D=B,=D=F=E=F=G|=A=F=D2=D=C=D2|=C2=E=C=G=E=E=C|=A,=C=C=G,=B,=C=A,=G,|=C2=E=G=A=c=G=E|=C2=C=A,=G,=A,=C2|=C2=A=C=G=C=F=D|=E=C=D=E=C=D=E=G|=F=D=C=B,=D=C=A,=G,|=C=D=C=A,=E,=G,=C=F|=E=G=E=C=G=c=B=c|=d2=c=B=G=E=D=C:|=d=E=E=D=C2=D=G|=A=c=d=B=c=A=G=E|=G=A=c=A=d=c=G=A|=c=A=G=A=c=A=D=E|=C2=G=c=A=G=A=c|=d2=d2=A=G=D2|=d=e=g>=e=d=c=d=e|=g=e=g=e=g=d=e=c|=d=A=A2:|