

X:0
M:4/4
K:Cmaj
|=C3=D=C=A,=G,=A,|=c=A=G=F=E=C=G,=C|=D2=A=E=D=C=C=D:|=E2=G=D=D=f=d=f|=e=c=c=A=G=E=C=E|=c=e=d=e=d=c=A=B|=A=G=E=D=C=D=A=c|=B=c=e=d=B=G=d=g|=a2=b=d=a=g=e=c|

X:1
M:4/4
K:Cmaj
=C3=D=C=A,=G,=A,|=D=E=A,=G,=A,=G,=C=B,|=C=E=G=E=F=E=D=F|[=E=C,][=C,=C][=G,=D][=C,=B,][=A,=C=C2]=D|=D>=E=G>=E=D>=C=E>=C|=G>=E=A>=G=A>=G=E2|=D>=C=B,>=C=A,>=A,=B,>=E|=D>=B,=A,>=G,=B,>=D=G,>=A,|=C>=D=E<=F=D>=E=C>=D|

X:2
M:4/4
K:Cmaj
=A2=A=c=A=D=D2|=E=A=A=G=E=D=C=G|=A=G=E2=C2=D=F|=E=c=c=A=G=A=A=D|=D=C=A,=C=D3:||:z|=C=D=D=G=A=c=A=c|=G=A=A=A=g=d=f=e|

X:3
M:4/4
K:Cmaj
=c=B|=A/2=B/2=c=G/2=A/2=B=c=B=A=G|=E2=A=G=A^F=E=D|=E=D=C=D=E/2=D/2=C=D>=A|=B=G=A2=G3=A|=A2=E2=E=D=D=C|=A,=A,=A,=G,=A,=G,=A,=G,|=A,2=A,2=B,2=A,2|=E2=E2=C2-=C|

X:4
M:4/4
K:Cmaj
|:=A=D3=A=D3|=Bz=A=C=B=G=A=d|=e=d=d=B2=A=B=G|=A=A=A=G=A2=A=B|=A2=c=A=Az=A=E|=G2=E=G=d=G=A=e|=d=c=A=c=d=c=A=G|=E=A=A=E=G=E=E=D|=G2=E=G=A=A=G=E|

X:5
M:4/4
K:Cmaj
|:=A=D=F=D=A=D=F=D|=E=G=c2=F=E=D=F|=G=A=G=F=E=C=G=F|1=G2=G=E(3=F=E=D=C=D:||2=E=D=C2=C3=c:||:=d=c=A=B=G=A=c=G|=A2=A=G=E=F=E=F|

X:6
M:4/4
K:Cmaj
|:=A=D=F=D=A=D=F=D|=C=E=G2=E3=d|=e=c'=c'2=c=e=g=e|=f=e=g=f=e=d=c=d|=e=d=c=B=A=G=F=A|=G2=D=C=D=E=F=G|=c=A=G2=c=d=A2|=d=B=c=d=c3=e|=d=c=d=e=c=e=d=c|

X:7
M:4/4
K:Cmaj
=A=D=E=D=A=D=E=D|=Cz=E=G=E=D=E=C|=G,=C=E=C[=D=A,]=d:||2[=G3=d3]=A=G=E=E=d|1=c=e=G=e=G=A=A=E:||2=G=A=c=d=e=d=d=g|:=a=g=g=e=f=d=e=d|

X:8
M:4/4
K:Cmaj
=a=g|=d=d=a=g=e=B=c=d|=e=g=g2=a=g=g=c|=B=c=d=g=e=d=A=e|=f=g=a=c=g3=a|=g2^f=a=g2=d=e|=g=c'=a=c=g=e=g=G|(3=f=f=e=d=f=g2=d=e|=f2=d/2=e/2=f=g2=d=e:|

X:9
M:4/4
K:Cmaj
|:=A3=c=A=D3|=c=d=d=c=A=c=A=F|=G=E=D=E=E=G=A=c|=f=e=f=d=e=c=B=c|=d=e=d=c=A=B=c=A|=G2=E=D=D=F=G=c|=c=d=D=d=d2=d=B|=G=c=B=c=d=c=A=G|=F=E=D=C=A,=D=D2|

X:10
M:4/4
K:Cmaj
=c=B|=A=D=F=E=D2=A=G|=A=D=F=E=D2=E=F|=G=c=c=B=c=G=E=G|=F2=D=C=B,=C=A,=A,|=G,=B,=D=E=G2=G=F|=E=G=c=b=c3=c|=d=c=c=e=c3=c|=A=c=B=d=c=B=c2|

X:11
M:4/4
K:Cmaj
=A2=A=c=A=D=D2|=E=G=A=G=E=F=D=C|(3=C=D=E=F=G=A=c=d2|=e=g=a=e=g=e=e=g|=f=g=a=f=e=f=g=e|=f=g=f=d=g3=f|=e=d=d=c=d=e=e=c|=B=B=c=A=G2=G=B|=c=G^F=G=c=B=A=G|

X:12
M:4/4
K:Cmaj
|:=G,|=F4=A3=G|=A2=d=G=c=B=A2|=G3=A=G=E=C=D|=G=B,=C=D=C2:||:=D=B,|=C2=D=F=E=D=C2|(3=D=A=G=D=F=E=C=C2|

X:13
M:4/4
K:Cmaj
(3=G,=A,=B,|:=G,=G=E=G=E=c=c=G|=E>=C=E>=D=C>=A,=B,>=C|=D>=B,=D>=F,=G,^F,=D2|=G>=c=B>=c=G>=c=e>=d|=c>=B=E>=D|=C>=E=F>=G=A>=F=G>=E|=E2=E2=E<=G=c>=B|=c2=C2=C2:|

X:14
M:4/4
K:Cmaj
=e>=d|=c/2=c/2=d=e2=A2=A>=G|=A3=d=c2=G2|=g3=d=e>=d=c2:|=c=e3=c3=g|=a>=b=c'>=b=a2=e2|=g2=e>=d=d>=c=G>=E|=c2=c2-=c2=c4|=A>=c=d>=e=d=B2=d/2=d/2=B>=G-|

X:15
M:4/4
K:Cmaj
(3=D=D=D=F=D=A,=D=F=A|(3=D=C=D(3=E=F=D=C=E=D=E|=C=D=E=D=C=A,=G,=C|1=A,=D2=G=D=C=A,=D:|=d2=d=A=d=c=A=G|=G=A=c=d=c=d=c=d|=e4=c=e=g=e|=d3=c=A=G=D2|=G=A,=A,=G=A=A2=G|

X:16
M:4/4
K:Cmaj
(3=C=D=C=E>=C=G>=C=E>=G|=c>=G(3=A=c=A=G>=C=F>=E|=B,<=G=D>=B,=A,2=D>=E=A,2=A,2=D>=E|=F=D=G=F=E2=E=F|=B,2(3=B,=A,=G,=D2=A>=B,|=G,>=F=C>=B,=C>=B,=C>=B,|=A,>=G,=B,>=C=B,>=C(3=D=B,=B,|=D2=G2=E2=C2|=A,2=D>=B,=A,<=F=F>=F|

X:17
M:4/4
K:Cmaj
=C2(3=E=D=C=G,=C=E=G|=F=D=B,=D,=E,=D,=E,:||2=A=G=A=B=c=A=B=c|=G=C=C=E=d3=A|=G=E=E=D=Cz=E=D|=C=E=G=E=D2=A=G|=A=d=d=A=c3=A|=G=E=F=A=G=E=C=d|

X:18
M:4/4
K:Cmaj
|:=C2(3=E=D=C=G>=C=E>=G|(3=B,=C=D=F>=E=G>=E=C>=A,|=D>=A,(3=D=E=D(3=D=E=F=G>=B|=c>=G(3=A=B=c=c<=A=G>=G|(3=A=B=c=G2(3=F=E=F=D>=B,|=C>=E(3=E=E=E=E>=E=D>=B,|=A,>=C=A,>=C=A,2=E2|=F5=E2|=c2=B2=A2=A2|

X:19
M:4/4
K:Cmaj
|:=C2=E/2=D/2=C=G=C=E=G|=F=G=A=G(3=E=F=G=c=e|=g=d=e=G=c=G=E=E|=F=A=G=A=G=G=E=C|=G,=C=C=G=A=G=E(3z=D=E|1=F=D=E=A,(3=B,=C=D=E=D:||2=G=F=A=B=c=d=e=d|=c=A=B=c=d=e=c=e|1

X:20
M:4/4
K:Cmaj
|:(3=G,=A,=B,|=C2=C=B,=C2(3=A=B=c|:=G=E=G=A=c=d=d=B|=G=E=F=E=D=F=E=D|=C=G,=A,=C=B,=C=G=F|=E2=F=G=E=D=G=E|=C3=C=E=G=A=G|=F=F=A=c=d=A=c=G|=E=A(3=E=A=E=G^F=G=B|

X:21
M:4/4
K:Cmaj
|:=G,2|=A,2=C3=A|=d2=B2=E2=G^F|=G2=G2=g2=B=d|=c4=c=B=A=B|=c=B=A=A=G4:||:=c2=c2=c2=c2|=B2=G2=d3=c|

X:22
M:4/4
K:Cmaj
=e4=d3=c/2=d/2|=d3=e=d2=e=a|=g=e=e=e=a=g=g=a|=e4=e2z2|^d=d=d=e=g2=d2:|=a=d'=c'=d'=f'=b=g=a|=f'=g=c'=g=a=b=c'=b|=c'2=b=g=g=f=d=e|=c2=d=e=g=e=d=g|

X:23
M:4/4
K:Cmaj
=G2=e2=e>=c=G>=E|=c'2=c'>=a=g>=e=c>=d|=e<=c'=c'>=a(3=b=g=a=e<=g|(3=g=g=e=f>=a=a>=g=G>=c|=d>=d=d<=e(3=e^f=a=g>=c|=d>=f=d>=e=f>=e=d>=B|=G>=A=B<=c=d>=d=e>=d|=c>=B=d>=A=G2=c>=F|=G2=F2=d4|

X:24
M:4/4
K:Cmaj
|:=G>=F|=E2-=E>=C[=G,2=G2]=A>=F|(3=D=D=D=C>=D=A,>=F=G>=E|=F>=D=D2=D>=E=F>=D|=C>=D=F>=G=F2=G>=F|=E>=G=C>=E=G>=E=C>=E|1=D>=C=E>=D=C2=E>=C|=C>=G,=A,<=G(3=C=B,=C=D>=D|1=D3/2=E=D,/2=D,/2=A,/2=G,/2=E,/2=A,/2<=C(3=D=E=D]|

X:25
M:4/4
K:Cmaj
=D=C=B,=A,=G,2=E=F|=E=G=G=E=D=E=C=G|=A=D2=A=D2=A=A|=B=G=A=F=A2=d=c|=A=G=G=E=A=D=A=G|=A=B=B=c=d=G=E=G|=A=G=A2=A=G=B=d|=c=B=A=G=D=G=E=A|:=B=G=d^G=A2=e=c|

X:26
M:4/4
K:Cmaj
=c=G=E=C=E=G=B=e|=d=e=c=A=G=A=A=B|=c=e=c=e=g=e=g=e|=f=b=a=g=e=c=G=e|=g3=a=d=f=e=e|=f=e=d=c=A2=c=d|(3=A=B=c=B=c=d=B=d=B|=c2=e=e=d2=e=f|=A2=B=G=A2=G=B|

X:27
M:4/4
K:Cmaj
=D2=E=C=D2=E=G|=c2=B=A=G3=G|=B2=c=A=E=G=E=G|=A=E=E=G=E2=C2|=E2=C2=G,2^F,2|=G,>=A,=C>=A,=G,=D=E=G,|=C=A,=G,=C=D=A=G=E|=D3=C=E=E=C2|=F=D=D2=G=E=D=E|

X:28
M:4/4
K:Cmaj
=D2=E=C=D2=E=G|=A=D(3=D=D=D=A=D=D=D|=C2=E=G=F=A=G=E|=D=d=e=d=c=A=G=E|=D=C=D=E=G=c=c=d|=e=g=d=e=c=e=d=c|=A=G=G=G=A=e=d=e|=d=d=d2=d=d=d=g|=a=g=e=g=a2=g=d|

X:29
M:4/4
K:Cmaj
=D=G=E=C=D2=E=G|=c=B=A=G=E=G=A|=B|=c=d=c=B=c2=c2|=d=B=G=B=A2=B=A|=G4=e=A=e2|=f=e=d=A=c2=e=A|=G2=c>=B=A=c=G2|=A=G=E=G=A2=c2|

X:30
M:4/4
K:Cmaj
=G,=A,=B,2|=e=d=a=e=d2=d=e|=f=e=d=c=A3=c|=G=E=G=E=c2=e=g|^a=a=g=g^f=g=e=c|=B=c=B=d=c2=c=e|=g=f=B=E=F=A=f=d|=c2=B=G=A=B=c=A|=G=A=B=d=G=E=E=c|

X:31
M:4/4
K:Cmaj
|:=G,2|=C=D=E=D=C2=G,=e|=c2=e=d=e=g=f=e|=f=f=e=f=e2=c=A|=G=E=C2=G=E=G=e|=e=d=e=d=f=d=e=f|=g=e=c=d=e=c=A=c|=g=e=g=e=d2=c=A|=A=B=c=f=d=e=c=B|

X:32
M:4/4
K:Cmaj
|:=C2=D=E2=F=G2|=D=B,=C2=E2=G2|(3=E=D=C=D2=G2:||:=B,>=D(3=C=B,=C=D2=B,2|1=d<=B=d>=A=B>=G=d<=B|=B>=A=D>=B=c2=F>=A|=G>^F=G>=A=B>=G=E>=G|=G2=E>=G=c2-=c>=B|

X:33
M:4/4
K:Cmaj
|:=E=A,2=C4=E|=E2^F=A=B2=B=B|=A=c=c2(3=d=e=d=e^f|=g=e=e=a^f=e=d=c|=B=G=A=c=A=c=c=B|=A=d=A=c=B=A=c=A|=A=f=g=e=f=e=d=f|=e2=g=d=B=d=f=c|=d=G=B=d=e=G=c=e|

X:34
M:4/4
K:Cmaj
=c2=E=F=G=c=d=e|=c=G=E=C=C=C=E=G|=c2=c3=A=G=E=F=G|=A2=D=C=A,=C=D=E|=C=D=F=G=E2=D2|=e=c=c2=e=c=d=c|1=A=d=c=A=G=E=D=E:||2=D=C=A,=C=G,=C=E=F:|

X:35
M:4/4
K:Cmaj
=c=E(3=E=E=E=G=A=c=d|=e=d=c=d=e=c(3=c=d=e|=f=c=d=B=c=d=e=g|=f=e=d=c^A=A=G=A|=B=d=d=f=A=c=G=c|=B=A=g=d=A=c=B=c|=c=e=c=e=a3=g|=f=a=c'2=b=b=a=e|=f=a=b=g=f=g=d=g|

X:36
M:4/4
K:Cmaj
=c=E=E2=G=A=c=e|=d3=E=c=e=d=c|=B=G=A2=D=E=F=G|=A2=A=d=c=A=c=A:|=c=d=e=c=d=G=B=G|=f=g=a2=b=c'=a=g|=e=g=g=e=d3=e|=f=g=a=f=B=g=d=f|=e=A=G=B=d=c=e=d|1

X:37
M:4/4
K:Cmaj
=c=E=E2=G=A=c=e|=d=c=A=G=F2=G=c|=A=c=A=B=c3=B|=c2=B=c=G=c=c=A|=G=A=G=A=c=A=c=B|=E2=C=E=C=E=F=E|=D=E=F=G=A=A=A=d|=c2=e=d=d=B=d2|=e=f=d=c=A=d=c=B|

X:38
M:4/4
K:Cmaj
|:=A2=c=A=E=A=c=A|=c=A=c=A=G=E=D=C|=a=e=e=a=e=d=d^f|=g=G=c=B=c=A=A=c|=e=d=d=e=f=d=B=d|1=c=A=A=G=A=G=E=G|(3=A=B=c=A=c=a=c'=b=g|=a=a=g=a=a3=g:||2

X:39
M:4/4
K:Cmaj
|[=G2=c2]=e=c=g=c=e=c|=d=B=c=d=e2=c=a|=g=e=c=G=e=c=c=A|=G=E=c2=d=C=E=C|=E2=E=g=d=c=A/2=c/2=e|=c3=A=G=c3|=e=G=d=e=d=E=D=E|=G=E=E=D=C3=D|=E=G=E=G=E3=G|

X:40
M:4/4
K:Cmaj
|:=A2=c=A=E=A=c=A|=A=B=c=A=A=G=E=A|=G=c=c=B=c2=A=c|=e2=B2=d=c=E=F|=D=B,=C=D=E=G=c=e|=f2=e=d=c3=B|1=c=G=E=D=C2=E=F|=G2=e=g=c'=f=e=c|=d2=d=d=f=d=g=a|

X:41
M:4/4
K:Cmaj
=E=A=A2=e=A=A2|=e=A=g=B=e=d=c=A:||:=e2=e2=c=A=A=e|=f=a=a=a=g2=e=d|=c2=f=e=c2=F=D|1=C2=E>=C=D2:|=E=C|=D2=E>=G=d=B=c>=A|

X:42
M:4/4
K:Cmaj
=E=A=A2=e=A=A2|=B3=d=B=G=A=A|=G=A=G=E=C=C=G=c|=c=B(3=A=B=A=G=A=G=E|=A=G=E=D=B3=G|1=d=c=B=c=G=A=c=A|=G2=E=c=A=E=E=E:||2=c2=d=e=B=c=d=B|

X:43
M:4/4
K:Cmaj
|:=G,2|=G,2=G,2=C3=D|=D4=B2=E2|=C3=D=E=G=A/2=B/2=c|=c2=c4=B2|=G4=c<=G=e/2=f/2=e|=d2=e=G=d2=c4|=e2=f2=A=A^F/2=G/2=A|=G2=c2=e2=g=f|

X:44
M:4/4
K:Cmaj
=C=C=C=E=c=d=c=A|=G=G=E=D=C3(3=G,=A,=B,|1=C=B,=C=D=C=D=E=G:||2=G,=C=G,=C=G,=B,=B,=D=C3=C=G,=C=C=C|=D=G,=A,=C=G,=C=A,=C|=E,=G,=C2=E2=E=C|=F=D=E=G=A2=E=G|=c3=B=c2=B=d|

X:45
M:4/4
K:Cmaj
=C2=E=C=E=G=G=A|=c=A=G=E=C=D=E=G|=A3=c=G=C=D=F|=E2=c=A=c=A=G=E|1=F2=G2=A2=E=F:||2=E2=c2=c4|=G2=c=B=c2=A2|=G=F=E=F=G3=F|

X:46
M:4/4
K:Cmaj
=C2=E=C=E=G=G=A|=A=c=A=F=G=E=C=B,|=A/2=G/2=E=C2=A=G=F=A|=G=C=G=F=E=D=E=E|=G=E=F=D=E2=C=E|=D3=E=D=E=c=G|^A3=A=G=E=D=E|=C3=A=G=A=A=G|=A=A=D=E=A=D=E=G|

X:47
M:4/4
K:Cmaj
=F3=A=G=F=D=E|=E=D=E=G=A2=c=A|=d=e=d=c=A=G=E=G|=A=F=A=D=D2=E=G|(3=C=C=C=E=G=F=A=G=F|=E=G=F=D=B=c=d=c|=B=G=A=F=D=E=E2|=G=c=c=B=c=G=E=D|=C=B,=C=E=C=C=C=B,|

X:48
M:4/4
K:Cmaj
=G,|=C=C=A,=B,=C2=E=G|=A=B=c=d=e3=d|=c2=A=G=E2=E=G|=D2=D2=A=E=G=E|=A2=D=C=D4|=G2=A2=G2=G=E|=F=E=F2=E=F=G=F|=E2=C2=E=D=C=B,|

X:49
M:4/4
K:Cmaj
|:=G=A=G=D^F=G=A=c|=B=c=B=G=F=G=c=B|=c=e=d=e=f=e=g=a|=b=a=g=f=B=A=B=d|=G2=c=B=G2=G=g|=e2=d=c=A=G=c=G|=A2=f2=f=G=A=B|=c2=e=d=c4:||:

X:50
M:4/4
K:Cmaj
=g=d=B=G=B=d=g=e|=f=e=d=c=B=A=G=A|^A2=c2=G=B=G=F|=F=G=A=F/2=F/2=G=A=B=c|=d=f=g=e=d=c=e=F|=G3=e=g=e=g2|=d=e=e=d=c2=c=B|=c=G=A=G=c=G=e=f|=G=B=d=G=c=G=G=B|

X:51
M:4/4
K:Cmaj
(3=G=c=d|(3=A=G=F=E=A=G2=c=A|(3=G=A=B=c=e(3=d=c=B(3=G=A=B|=c2(3=G=A=G=E2=G3|=A=c=G=E=C=E(3=G=E=C|(3=C=E=G=c=B=c2=e=e|=f=g=g=f=e=f=d=f|=e=c=e=d=B=G=E=F|=G=A=B=c=d=B=G2|

X:52
M:4/4
K:Cmaj
(3=G=c=d|=d=c=d=e=f2=d=e|=f2=d=e=f3=a|1=g=f=f=d=A=B=c=B|=f=c=c=g=a=d=d2|=e=c(3=c=B=c(3=A=B=c=f=d|(3=g=a=g=g=a^a=g=a=c'|=b=g=a=g=f=a=a=b|=c'=a=b=a=b=g=a=g|

X:53
M:4/4
K:Cmaj
(3=G,=C=D|=C2=E=G=C=E=G=E|=F=D=d=C=f=G=d=G|(3=C=D=E=F=A=c=e=G=e|=f2=e=f=a=g=f=e|=d=c=B=G=F=D=C2|=g3=f=d=e=f=d|=d=A=G=c=A=c=G=c|=c=G=G=c=B=G=c=G|

X:54
M:4/4
K:Cmaj
(3=A,=D=E|=F=D=B,=D=C2:||:=B=G|=G2=c2=c=F=E=G|=c=B=c=G=E=C=E=G|=F=E=D=C=B,=D=E=D|=C2(3=G,=F,=D,=d=C=F|=A=G=A=E=G=C=E=G|

X:55
M:4/4
K:Cmaj
=G,=C>=D|:=E>=F|=D2=C>=E=F>=D(3=E=F=A|(3=G=E=G=c>=G=A2=G>=c|=A>=B,=C>=D=E>=G=G>=F|1=E>=G=G>=E=C2:||:=E>=G|=c>=A,=C>=A,=C2=C>=E:|

X:56
M:4/4
K:Cmaj
=G,=C(3=C=C=C=G,=C=E=C|=G=c=e2=c=G=E=G|=A=c=F=E=D=A=G=F|=E=G=E=C=C2=G,=A,|=B,2=C=D=E=G=G=E|1=F=A=E=E=D3=C:||2=C=G(3=G=E=D=C=C=G,=C:||2

X:57
M:4/4
K:Cmaj
=G,=C=C2=G,=C=E=C|=D2=D=C=D2=A=d|=c=B=d=c=A=A=G=A|(3=c=d=c=d=c=d=d=d=B|=c=A=G=E=E2=G=F|=E=C=D=E=C2=F=A|=G2=d=e=d=c=B=c|=d=e=g=e=c=e=g=e|=f2=d=c=B=G=F=G|

X:58
M:4/4
K:Cmaj
=c>=A=F>=D^C>=D=A,>=D|(3=F^F=G=e2=G>=F=D>=f|=g>=e=c>=d=e>=g(3=e=e=f|=e>=F(3=G=F=D=B,<=G=d>=c|=B>=G=d>=F=G>=c=d>=B|(3=A=B=c(3=B=A=G(3=E=F=G(3(3=F=E=D=E|1=c2=G>=C=E2=G>=F|=E>=G(3=C=D=C(3=A,=B,=C=D>=E|=F>=A^G>=A=f>=A=d>=B|

X:59
M:4/4
K:Cmaj
=c'=a=g=e=c/2=c/2=c=d=e|=f=e=d=e/2=f/2=f=g=f=e|=d=c=A=c=G=E=C:|=c=c=d=c=f=g=e=c|=G=c=c=c'=c=a=d'=g|=d=e=a=f=a=g=g=g|=d=e=f=g=f3=d|=a=d=d=e=c3=c|=f=g=a=f=a=f=g=f|

X:60
M:4/4
K:Cmaj
=c2=G=E=C2=D=E|=B,2=A,=C=D=C=D=C|=E=D=E=C=D2=A=E|=G=C=E=G=C=E=G=A|^A=B=A=G=E=C=D=E|=F=F=E=F=D=E=D=E|=F=D=E=D=C=D=F=B|=A=F=D=E=D2=D=E|=F=c=A=F=E=G=F=D|

X:61
M:4/4
K:Cmaj
=c=A=G=E=C2=D=E|=D=A=G=E=G=C=E=G|=A=d(3=d=d=d=d=B=d=G|=A=d=d=g=e=c=d=B|=c=B=A=c=G/2=G/2=G=c=B|=A=d=d^c=d2=c=d|=B2=e=c=d=c=c2|=d=B=c=A=G=E=D=E|=F=D=C=A,=G,=A,=G=C|

X:62
M:4/4
K:Cmaj
=c=A=G=E=C2=D=E|=F2=D=C=A2=G=A|=c2=d=c=B=d=c=A|1=G2=A=B=c=d=G=F:||2=C=G=E2=c=A=G=E|:=d=G=G2=A=B=c=d|=e2=e=c=d=e=c=d|=e=d=d=c=e=c=d=c|

X:63
M:4/4
K:Cmaj
=c=A=G=E[=G,2=C2]=D=E|=c=B=c=d=e=g=f=f|=e3=d=e=c=B=d|=c=B=c=e=c2=E=G|=c2=e/2=d/2=c=d=e=d=f|=e=c=c=d=e=d=c=A|=G/2=A/2=G=A,=A=d2=A=B|=c=A=d=c=A2=B=G|=A=G=A=B=c=d=B=d|

X:64
M:4/4
K:Cmaj
|:=E=F|=G=E=E2=E2=C=E|=C2(3=C=B,=C=D=E=F=G|=A=B=A=G^F=A=G=F|=E=C=G=E=G=c=A=G|1=E2=A=G=B2=c=d:||2=c=A=E=F=c2=G=c|=f=g=g^f=f2=G=e|

X:65
M:4/4
K:Cmaj
=E=G|:=E>=E=c>=d=c2=d>=G|=A>=D=E<=A=C2|=C/2=G/2=C=E2=C2|=c>=A=G>=E=G2=E<=C|=D3=C=D>=E=D<=C|=A2=G,2=E2=G,>=A,|=C>=G,=C>=F=E>=D=C>=D|=E>=C=E>=F=C2=A>=c|

X:66
M:4/4
K:Cmaj
=E=G|=c2=A=G=c=E=E>=G|=E2=E2=G=E=D=e|=B,2=D2=G2(3=G=A=B|=A3=G=A2=c=d|1=e=d=c=d=e2=c=e:||2=g2=g=d=e=c=d=e|=c2=c=c=d=e=g2|

X:67
M:4/4
K:Cmaj
=E|=E=C=G=F=E=G=c=G:||2=c=e=d=e=d2=f=d|:=e=c/2=c/2=A/2=c/2=c=c=G=c=G|=c=B=c/2=d/2=d=d=c=G=A|=c=e=d=c=A=G(3=A=B=c|=d2=d=c=A=G=G/2=G/2=G|=f=d=e=g=d2=g=f|

X:68
M:4/4
K:Cmaj
|=F2=A=F=E=G=G=E|=C=G,=D=C=A,=C=G=C|=G=E=G,=C-=C=D=E=C|=D8:||:=F=A=G=A=B=A=G=G|=E2=c=d=B=G=d=G|=e=g=g=a=f=e=d=c|=A2=B=g=a=e=g=e|

X:69
M:4/4
K:Cmaj
|:=c2=G=E=F=A=F=D|=C2=C2=G/2=F/2=E|=C=A=B=G=F=D=C=B,|=C=C=C=B,=C=G=E=C|=F,=D=B,=D=E=G=C3|=G=G=E=G=F=D=D=G|=F=D=D=G=F=D=E=F|=G=A=d=E=G2=E=c|=d=f=e=c=d=B=c=A|

X:70
M:4/4
K:Cmaj
=A2=A>=G=E>=E=E>=E|=G2=G/2=A/2=B=A>=A=A<=B|=c<=c=G>=c=A2=c2|(3=d=e=d=d>=B=A3=A|=A>=d=B<=d=g>=G=G>=e|=c3=e=d2-=d>=f|=e>=G=e>=d=e2=e2=e>-|=e2=d>=g=e4|:=g>=e^f>=A=d2=d2|

X:71
M:4/4
K:Cmaj
=B,|=C/2=C/2=C|=C2=G2z/2=B/2=A/2=G/2|=G/2=G/2=G=c=d|=A=G=E=A/2=B/2=c=c|:=G=F|=E2=G=A=B=G=A/2=B/2=c/2=A/2|=G/2=F/2=G=C=D=G=E=C=E|=A=F/2=B/2=d=B=c=A=A/2=d/2=e|

X:72
M:4/4
K:Cmaj
|:=c'2=b=c'=d'=c'=b=d'|=c'=a=g=a=g=e=c=d|=a=e=a=g=e=c=d=f|(3=e=d=c=A=G=E3=D|=C3=C=C2=D2:||:=D=c=G=A=A=d=G=d|=A=G(3=E=F=G=E=C=C=E|=G=c=c=d=e=c=d=B|

X:73
M:4/4
K:Cmaj
=c'3=e'=d'=c'=b=d'|=c'2=a=g=d(3=e=f=g=e|=f=a=d=e=f2(3=a=b=c'|=g2=g=a=b=g=a=c'|=b=g=a=b=c'=b=a=d'|=c'2^a=a=g=a=b=c'|=a2=g=e=f=c'=c'2|=c'=b=a=b=c'=b=c'=b|=c'=a=e=c=a2=e=d|

X:74
M:4/4
K:Cmaj
|:=c2=e=c=f2=e=d|=c3=B=c2=e2|=e2=d=c=e=f=f=d|=B=f=d=B=G=F=E2|=c2=c=d=e2=e^g|=a=g=g=f=e=d=c=B|=c=G=c2=B=G=A=B|=c=A=B2=G4|=B=c=B=c=d=c=B=G|

X:75
M:4/4
K:Cmaj
|:=C/2=C/2=C=E=C=F2=C=A,|=C/2=C/2=C=a=C=g=G=e|=d=B=c=A=B=c=G/2=G/2:||:=c=e=d=f=e=d=c=G|=d=g=g=c=d=f=G^f|=g2=g=a^f=g=c'=g|=f=d=c=d=f=d=c=d|=e=c=g=e=f=d(3=e=d=e|

X:76
M:4/4
K:Cmaj
|:=F=D=D2=D2=G=E|=C2=E=C=G=F=D=B,|=C2=C=E=C3=D|=E=C=G,=C=E2=A=G|=F3=E=F=E=F=G|=E2=F=E=F=E=D=F|=A=G,=C2=C2(3=C=C=C|=F=D=E=F=G2=G=c|=c=c=e=c=fz=A=c|

X:77
M:4/4
K:Cmaj
|:=E>=D|=C=E=G>=G=G>=A=B>=c|=G2=c2=A2=d>=c|=d>=c=B>=G=A>=F=D>=E|=F>=A=F>=F=D>=E=E>=D|=C>=E=G>=E=E2=G>=F:|=C2(3=C=C=C=E>=G=c>=A|=G2=A>=B=c>=A=G>=E|1(3=F=D=C(3=G,=C=E(3=G=F=E(3=C=F=F:|

X:78
M:4/4
K:Cmaj
|:=E=D|=C=D=E=F=G:|=A,/2=A,/2=A,|=D=E=D=F=F=E=D=C|^A,=A,=B,=G,=F,2=C=D|=E=F=E>=E=E=D=F=E|=B,=D=G,=C,=E,=G,:||2=E=C=E=C=B,=G,=D=E|

X:79
M:4/4
K:Cmaj
=G2=B=d=g2=e=g|=a=g=e=g=a2=c'2|=a/2=b/2=a=g=e=d=e=e=c|=d2=d=e=d=e=f=e|=d=f=e=f=g=G=c=e|=f=e=A=B=c=G=e=g|=B=d=e=f=e=g=c'=a|=g=e(3=c=B=c=g=f=g=e|=d2=G=A=d3=c|

X:80
M:4/4
K:Cmaj
=D=A=G=F=G=D=D2|=G<=E=E=D=C2:||:=d=c|=F2=A2=B=c=d=f|1=e=f(3=g=f=c=B2=G=F:||2=f2=d=c=B2=G=A|^A2=e=f=e=d=c=B|

X:81
M:4/4
K:Cmaj
=D=A=G=F=G=D=D2|=E=C=D=C=A,=C=D=E|=A4=A3=A|=B=B=B=A=G2=A=d|=c2=c=A=G2=E=C|=D=A=B=c=A2=G=A|=G2=E^F=D=E=D=E|=F=G=E=E=C2=D=C|=B,2=G,2=A,3=D|

X:82
M:4/4
K:Cmaj
=D=A=G=F=G=D=D2|=A/2=B/2=c=d=F=c=A=d=c|=B=G=G=F=E=D=D2|=A=G=E/2=F/2=G=F=E=D=G|=D2=D=A=d=F=E=D|1=E2=C2=D=C=A,=B,:||2=D2=B,=D=C2=E=D|:=C2=E=G=c2=d=e|

X:83
M:4/4
K:Cmaj
=D=A=G=F=G=D=D2|=E=F=G^F=G=F=E=D|=C=D=F=G=A=F=c=A|=G=A=B=c=d3=E|=Fz=E=F=A=F=E=D|=E=D=C2=D2=G,>=G,|=A,=C=C=D=C=D=B,=C|=D2=G2=A=F2=d|=c^F=G=A=B=d=d=e|

X:84
M:4/4
K:Cmaj
=D=A=G=F=G=D3|=G2=G=c=A=G=D=G|=F=c=d=c=F=c=A=G|=F=B,=C=B,=G,=D=E=F|=G4=G2=G=B|=G=c=E=G=C=G=E=C|(3=C=C=C=B,=G,=A2=F=F|=A=F=D=E=F=G=A=F|=G2=E=D=C3=C|

X:85
M:4/4
K:Cmaj
|:=D=A=G=F=G=D=D2|=D=G=A=B=G=E=C=D|=E=G=c=A=c2=d=B|=c=F=B,2=F=A,=G,=F,|=E,=G,=C=E=D3=G,|=B,=G,=E,=B,=C=B,=C=D|=C=E=G=E=C=B,=C=D|=E2=E=D=E3=G,|=D=E=D=E=C2(3=E=D=C|

X:86
M:4/4
K:Cmaj
=A=e=d=c=d=A=A2|=G=A=A=G=e=d=d=c|=e=c=d=c=d=e=c=d|=e3=d=c=A=G=E|=D=C=A,=G,=A,3=D|=C3=E=D=B,=A,=C|=D4=E=G,=A,=C|=D=D=D=E=D=C2:||:

X:87
M:4/4
K:Cmaj
|:(3=G=A=B|=c=G=B=d=A=c=d=e|=f2=e=f=d=d=d=B|=G=A=G=c=d3=e|=e=d=d=B=G2=G=A|(3=A=B=c=B=c=d=e=c=e|=c=d=e=g=e=d=e=f|=g2^g=f=e3=g|=f2=f=e=d=f=d=f|

X:88
M:4/4
K:Cmaj
|:=A=F=E=A^G=B=A=F|=B=G=A=c=d=c=B=c|=G=E=D=E=F2=E=F|=F2(3=G=F=E=D=F=G^c|=d4=f2=a=d|=c=B=c=B=A3=B|=c=e=d=c=e2=d=c|=B2=G=G=B2=B2|=c=c=d=B=c=A=B=G|

X:89
M:4/4
K:Cmaj
=G3/2=A/2|=c2=e2=d=e/2-=f|=d3=e=g2=f=d=A=B|=A2=a2=a2=A=G|=c2=g2=B=d=B=d|=A2=A2=A2=A=e|=f2=f2=e2=e=d|=e2^f=g=a2=a=f|=e2=c2=A2=g2|

X:90
M:4/4
K:Cmaj
=E=A=A2=E=A=c=A|=G=A=A=G=E=C=C3|=D=E=F=G=A=G=F=F|=E=G=A=G=E2=E=G|=A/2=G/2=A=d=G=d2=d=c|=A=B=G=d=e=d=d=A|=B2=A=B=c=e=d=c|1=e4=e=d=B=c:||2

X:91
M:4/4
K:Cmaj
|:=E=A(3=A=G=A=c=A=A=E|=G2=c=A=G2(3=G=A=B|=c=B=d=e=d=B=c=d|=e2=e=f=e=f=g=d|=e=g=g=e^f=g=B=c|=c=E=E2=E3=D|=E2^F=G=d=G=A=B|=c2=d=e=f=d=c=A|=G=E=C=E=G2=F=D|

X:92
M:4/4
K:Cmaj
|:=E=A=c=A=E=A=c=A|=B=c=d=e=c=d=e=c|=d=G=c=A=G2=D=E|=G=G=G^F=G2=D=E|=G=E=D=E=F=D=G=A|=B=G=B=G=A2=E=F|=C=E=G=E=C2z=g|=e=A=c=B=g=d=g=f|=e^f=g=e=c=e=g=e|

X:93
M:4/4
K:Cmaj
=E2=A=E=c=E=A=E|=E=C=D=E=F=D=D=C|=A,=E=D=E=F=D=E=C|=D=F=A=F=D3=E|=F=G=A=d=c=A=G=C|=F=G=A=B=c=B=G=A|=G=A=c=G=A=B=c=d|=e=c=c=c=A=c=F=G|=A2=B=c=G=F=E=D|

X:94
M:4/4
K:Cmaj
=E2=F=E=c=E=A=E|=G=A=E=D=G=D=D2|=c=e=e=A=c2=A=G|=A=d=d=c=A=B=F=A|=G=c=G=A=G2=G2|=d=C=E=C=G=C=E=G|=A2=c=B=c=B=B=A|=G=c=G=E=c=D(3=E=D=C|=G=A=d=e=f=d=f=e|

X:95
M:4/4
K:Cmaj
=E,2=A,=E,=C=E,=A,=E,|=D,=G,=G,=A,^F,=G,=A,=C|=D=E=D=E=E=D=E=G|=c=A=G=A=F=E=D=F|=E=G=A=G=A=B=c=d|=C2(3=E=F=F=G=c=c2|=E=C=E=G=c=G=E=G|=c=d=e=f=c=d=e=d|=c=A=G=E=C=E=G=F|

X:96
M:4/4
K:Cmaj
=E,=A,=A,/2=A,/2=A,=E,=A,=C=A,|=E=C=G,=B,2=A,=A,=A,|=G,=A,=A,^G,=E=E-=E/2=D/2^D=E=D|=C=D=B,=D=E=A,=C|=C,/2=E,/2=D,=C=A,=C=A,|=G,=A,/2=F,/2=C,=A,|=C|:=D/2=F/2=A/2=c/2|=c=e=f=d=e>=f=e|

X:97
M:4/4
K:Cmaj
=A,=B,|:=G,=C=D=C=B,=C=G,=B,|=G2=G2=G=E=E=B,|=C=A,=B,=C=D=C=C:||:=B,|=C=E=G2=D=C=C=E|1=D=A=B=G=A=D=D=E:||2

X:98
M:4/4
K:Cmaj
=A,=B,|:=G,=C=C=A,(3=B,=C=D=E=F|(3=B=A=G(3=c=B=A=G=E=G=E|=F=D=E=D=E2=D=C|=B,=C(3=D=C=C=D>=E=D^D|=F2=F=G=A=E=D=D|(3=E=F=G(3=G=A=G^F=A=G=A|=G=F=A=G=E=D=F=E|=F=A(3=A=A=A=B,=G,=A=D|

X:99
M:4/4
K:Cmaj
|=F,=A,=C=A,=F,=A,=C=A,|=D=E=D=B,=C2=E=D|=E=G=F=D=F=E=D=C|=D=F=C=D=E=C=D=C|=E=D=D=C=D=C=E=C|=D2=F=D=D=C=B,=C|=D2=D=C=D=F=E=F|=G=A=A=G=A=c=D=e|=c=d=B=A=G=A=A=c|:

X:100
M:4/4
K:Cmaj
|=A^G=A=E=C=E=A,2|=D2=E^F=G=A=A,>=A,|=C3=E=D2=G=E|=D8|=E2=D=E=C=A,=G,=A,|=B,>=A,=A,^F,=A,/2=A,/2=B,=A,=B,|=A,2=A,/2=B,/2=C/2=A,/2=F=A,=G:|=A,2=D2=G-=A=B=A-|1=D4=D4=c=B|

X:101
M:4/4
K:Cmaj
=D=E|:=D=A=D=D=A,=C=D=E|=F=A=B=c=A=c=G=A|=c2=D=E=C=D=E=G|=A=G=A=C(3=A=B=c=d=d|=e=g(3=g=d=g=e=d=d=c|=G2=e=c=d=e=c=e|=f=d=d=c=d=e=f=d|=e=g=c'=g=a2=g=e|

X:102
M:4/4
K:Cmaj
=D=E|:=Fz=A=B=A=F=E=F|=G^F=G=E=G=D=C|=G=C=E=E=G=C=E=C|=D=E=D=D=C=D=E=C|:=G,=C=E=G=E=G=G=C|=E=D=C=E=A2=B=A|=B=d=d=C=d=C=B,=C|=d=G=E2=d=D=C2|

X:103
M:4/4
K:Cmaj
=B2=e=B=g=B=e=B|=B2=B=A=e3=B|=c2=B=A=G2=B=A|=B2=c=B=A=B=B2|=c=A=B=A=G=c=B=B|=A2=c=A^G2=A=B|=c=d=e=d=c=A=E=A|=D2=C=A,=C/2=E/2=E=E=G|=A=A=A2=A=G=E=G|

X:104
M:4/4
K:Cmaj
|:=e2=a=e=c'=e=a=e|=d=A=A=B=c2(3=G=A=B|^c2=e=A=B=G=E=G|=c2=e=c=d=c=B=A|=G=A=A=G=E=F=A/2=A/2=B|=c=G=E=G=E=d=e=B|=g=c=e=c=c=e=c=d|=e=d=c=A=G=c=e=c|=c=c=g=e=d=c=B=A|

X:105
M:4/4
K:Cmaj
=F=E/2=D/2|^C3=g=D=E=C=D|=E2=E2=G=E=G2|=A=g=d=c=A=c=B=c|=A/2=B/2=c=d=c2=c=e=c|=A=c=G=E=G=E=C=G|=A=D=D=E=F=A=G=F|=E=G=F=D=C2=F=E|=F=A=G=E=c=G=c=G|

X:106
M:4/4
K:Cmaj
=F=E/2=D/2|=G4=E2=G2|=A3=G=E=G|=E3=C=A=C=G=C|=G8|z2=F2=E4|=D3=E=F=G=A^A|=E=E=E=D=C2=G2|=F2=E=F=G3=D|

X:107
M:4/4
K:Cmaj
=c=B=A=G=A=c=E2|=c=B=c2=d=c=A=G|=E=C=E=D=C=E=G=c|:=e=c=c=e=d=c=B=c|=d=c=B=c=A=F=G=A|=d=A=c=A=G=A=c=A|=f=d=c=d=e=f=g=f|=f=e=d=c=d=c=B=d|=c2=e=g=g=f=e=d|

X:108
M:4/4
K:Cmaj
=c=B=A=G=A=c=E2|=c=d=e=c=A=c=d=f|=e=c=G=c=g2=c=e|=g=e=e=c=e2=G2|:=B=d=d=c=B=c=d=f|=e=f=g=e=d2=e=c|=e=A=A=G=A=c=A=B|=d=G=G=G=G2=F=E|=F2=c=B=A=G=c=G|

X:109
M:4/4
K:Cmaj
=a|=c'=b=a=d'=d'=g=b=g|=c'=b=a=g=e=c=c=e|=d2=e=g=c=a=b=c'|=a=a=g=e=f=e=d=f|=e3=c(3=d=c=B=c|=d=g=d=g=e=d=c=e|=g=a=g=a=g=e=e=d|=c=d=e=d=c3=e|:

X:110
M:4/4
K:Cmaj
=E=D|=C2=G=E=F=D=C2|=A=D=C=B,=A,=G,=A,=C|=B,=C=F=G=A=B=c=A|=G=E=D=E=F=D=C=D|=E2=C2=G,=C=E=G|=A=B=c=A=G=C=E=G|=c2=e2=d=c=e=d|=c=A=G=E=D2=F^F|

X:111
M:4/4
K:Cmaj
|=C2=C=D=D=C=E=D|=E2=D2=A=G=E=G|=A=G=A=B=c2=G=F|=E=c=c=G=E=D=E=F|=D=C=D=B,=C2=D=E|=C2=E=G=F=C=A,=G,|=A,=D=G,=B,=D=C=B,=D|=C=E(3=F=G=F=F=E=D|=E=C=B=c=d=e=f=f|

X:112
M:4/4
K:Cmaj
|=E,=A,=A,2=G,=C=C2|=A,=D2=G=F=G=A=B|=c=B=A^G=A2=G=F|=E=G=E=A,=C=D=E=F|1=G>=E[=E=C][=G,=G][=C,=C]=c[=d=F]=G=c|=A2=G2=A=B=d=B|=c=B=B=G=F=G=c=d:|=B=d=B=A=G=E=C=E|=A2=A2=d2=c=d|

X:113
M:4/4
K:Cmaj
|=E=A=A2=G=c=c2|=c4=d=B=c:||:=c=B=A=A=G=A=A=B2|=d=B=A=B=c4:||:=B=G=G=B=d=A=G=c|=c=e=e=d=c=G=E=D|=F2=A=B=G=E=D=E|

X:114
M:4/4
K:Cmaj
|=C=F=F2=E=A=A2|=F^F=F=E=F=F=F=G|=d2=A=B=c=B=A2|=G=c=e=c^G2=G=f|:=d2=a=f=g2=g^f|=g=e=c=e=g2=e=g|=f=d=e=c=d=B=B=G|=F=G=G=G=E=G=c=c|=c=f=e=d=c=B=A=B|

X:115
M:4/4
K:Cmaj
=c=G=G=E=F=E=D=F|=E=D=C=B,=A,3=C|=E=G=B=d=c=A=A=B|=c=A=G^c=A=F=A2|=A=B=c=d=e2=d=c|=B=G=G2=d=d=d=A|=D=D=A,=D=D2=E=F|=G=g=e2=c=B=d=c|=G<=B=c=d=e=d=c2|

X:116
M:4/4
K:Cmaj
|:=c2=G=E=D=G=F=D|=B,=D=D2=C=D=E=F|=G=E=F=A=c2=G=c|=B=F=A=B=c=G=c=A|^G2=c2=c3=A|=G=c^F=G=B/2=G/2=E=A=E|=C=E=D=E=E=D=D=B,|=D2=E=D=C2=C=G|=A2=c2=d=A=B=G|

X:117
M:4/4
K:Cmaj
|=c=G=E=G=F=E=D=F|=E=G=F=D=G=E=C=D|1=E=G=F=D=D=G=F=D:||2=E=C=C=C=D=B,=C=A,:||:=G,2=C^A,=D=C=G,=B,|=G,=C=c=B=A=G=F=E|=D=F=A=A=F=D=C=A|

X:118
M:4/4
K:Cmaj
|:=f=a|=g2=a2=b=a=A=c|(3=B=c=d=B=a=B=g=d=f|=e4=f=d=B=c|=d=f=f=e=f=g=a=f|=b2=a2(3=a=b=a=b|=c'=b=a=g=f=g=a=B|=g=e=c=b=d'=c'=b=c'|=c'=g=f=d=f=e=d=f|

X:119
M:4/4
K:Cmaj
=e2=e2=d>=c=B>=A|^G>=c=d2=B2(3=B=A^G|=E2=F2=E2=G=B|=c2=B>=A=d6:||:=e=G|=E2=E>=D=C2=G>=B|=d2=A>=B=c2=A>=F|=F2=E/2=E/2=D=E>=G=E>=G|

X:120
M:4/4
K:Cmaj
=A,2=A,2=E=A,=B,=A,|=G,2=B,=D=C=A,=G,=A|=B2=A=B=c=B=A2|=D=C=E=D=E=F=D=E|=E=G2=A=B=e=f^d|=e=e=d=B=c=G=e=G|=e2=c2=e=e=d=c|=A=D=A=F=D=E=G=F|=F=G=E=D=C2=D=e|

X:121
M:4/4
K:Cmaj
=A,2=A,2=E=A,=E=A,|=D=E=D=B,=E=G,=G,2|=A,=C=C=D=E=D=E=C|1=A,=G,=B,=F=G=C=B,=C:||2=B,=D=C=D=E=G=F=G:||2=A=F=D2=A=G=E=G|:=e3=d=e=e=d=c|

X:122
M:4/4
K:Cmaj
=D2(3=G=A=B=c2=A=B|=c2=d=c=f=d=A=G|=G2=B/2=A/2=F=A2=G=E|=F=D=B,=A,=F=A=F=D|^D=F=E=F=Gz|:=G=F|=E=G=E=C=F2=G=F|=C=B,=C=A,=G,=F=F2|=G=e=c2=d2=c=B|

X:123
M:4/4
K:Cmaj
=D2=A=d=d=c=A2|=G2=G=B=d=B=c=A|=G2=E=D=C=D=D3|=c=d=c=e=c2=A=c|=d2=d=e=d=c=A=G|=A2=c=d=e4=g|=az=a=g=c'2=c'=c'|=a=f=g=g=f2=g=a|=c'=a=c'=a=e=c=B2|

X:124
M:4/4
K:Cmaj
=D=A=A2=A=G=A=B|=c=A=B=B=A2=B=A|=B2=c2=A2=B=d|1=c=A^A=G=A2=G=F|=B,=D=D=B,=C=B,=C=D|=C^A,^G,=G,=B,=F=D=E=C=D|=E=C=G,=C=F=G=E=G|=c=f=f=a=b=g=fz|=e=c=G=c=e=c=f=A:|

X:125
M:4/4
K:Cmaj
=D=F=A=c=B=G=A=B|=c2=c=B=c2=c2|=d3=e=c=A=G=F|=E=D=C=A,=C=C=A,=C|=G=A=F=A=B=G=A=B|=c=G=G=c=B=G=G=G|=c=e=e=c=B=G=d=B|=c/2=d/2=c=c2=A=G/2=B/2=B=F|=G4=G2=c=d|

X:126
M:4/4
K:Cmaj
|:=A<=d=d>=e=d2=c>=A|=G3/2=A/2=B>=G=A2=A/2=A3/2|=B>=A(3=A2=A=E=D2=C/2=A,/2=G,/2=A,/2|=d2=c>=B=c2=G>=E|=F>=G=A>=G=A<=c-=c>=G|[=A,=C][=D=G][=C,2=E2]|[=E,2=C4]=C2=E>=G|[=G,2=c2]=D2(3=C=B,=A,(3=B,=C=D|1=C2=c2=c2=E2:|

X:127
M:4/4
K:Cmaj
=D3=F=A=D=F=A|=G=E=G2=A=c=G=E|=F=E=D=C=B,=D=F=G|=E2=C=E=C4:|=E=D=E=F=G=G=E=F|(3=F=G=E=F=B=A=B=c=A|=G=E=E2=G=E=G=A|=G=A=B=G=E=G=F=E|=F=A=d2=c=B=c=A|

X:128
M:4/4
K:Cmaj
=A2=e^f=g=e=e=e|=d3=B=c3:||:=d|=e/2=d/2=c=B=A=G2=G=E|=G2=G=E=c=d=c=A|=d2=d2=e2=d=B|=c2=A2=G=c=c2|=B2=A=B=c=G=D=F|

X:129
M:4/4
K:Cmaj
=A2=e^f=g=e=e=e|=f=e(3=f=e=d=c=A=B=G|=A=d=A=B=c4:|=e=c=e=d=c=a=g=e|=f=d=e=c=d=d=e=f|=c=B=e=d=e=c=c=e|:=d=c=c2=G=E=G,=C|=A,=A,=A,=C=A,=D=D2|=A=c=G=E=G=A=G=E|

X:130
M:4/4
K:Cmaj
=A2=e=A=g=A=e=a|=a/2=g/2=a=e=d=c=d(3=e=d=c|=e/2=d/2=e=g=e=e3=e|=f=d=c=A=d=e=f=e|=d=B=A=d=c=B=c2|=d=d=d=d=e=d=c=A|1=B=G=A=c=e=c=A=B:||2=E=G=c=d=d=A=c=A|

X:131
M:4/4
K:Cmaj
|:=e=a=a=b=a2=g=e|=e=g=e=g=e2=c=B|=c=d:|=g2=f=a^f=g=a=f|=g=e=c=c=A=c=e=c|=d2=c3=d=c3|=d=e=g=e=g=g=gz|=f=e=d=d=c=e=d=c|=e=g=c'=e=g=a=a=g|

X:132
M:4/4
K:Cmaj
|:=A2=e=A[=G=g]=A=e=A|=c=e=d=B=c2=e=G|=A=G=c=e=d2(3=g=g=g|=e=A=e=d=c=B=A=G:||:=A=e=c=A=B=c=A=c|=e=c=d=c=e=c=d=G|=c=e=g=e=d=e=f2|=e=e^d=e=c=d=e=d|

X:133
M:4/4
K:Cmaj
|:=G2(3=B=A=G=d=G=B=d|=c=B=A2=G=F=G=A|=F2=G^F=G=B=G=F|=E=G=C=E=G2=c=c|=B=c=G=B=c=B=G=F|=G2=F=G=c=B=c=G|(3=C=D=E=C=G=C=A=C2|=c=E=c=E=G=A=E=G|=A=G=D=E=F=E=F=B|

X:134
M:4/4
K:Cmaj
|:=G2(3=B=A=G=d=G(3=B=A=G|=c=d=B=c=B=G=D=E|=G2=A=B=c=B=B=A|=B=G=B=d=e=G=A=G|=D=E=G=c=A=B=G=B|=A=G=D2=E=G=A=A|=B=c=G=E=c=D=B=E|=F=A=D=c=B=c=d=c|=B=c=c2=B=c=G=c|

X:135
M:4/4
K:Cmaj
=F|=E=E=C=B,=C2=G,=C|=B,=D=B,=D=C=E=C=E|:=G=E=G=E=D=C=C=G|=c=A=G=E=C=D=E=C|=D=E=F=G=A=c=d=e|=G=c=A=F=G=c(3=A=F^A|=c4=c2=c2|:=g=f=d=c=f=d=f=e|

X:136
M:4/4
K:Cmaj
=e2=e=f=e=c=d=B|=c=B=c=e=d=c=B=B|=c=f=g=e=f3^g|=a=f=g=e=f2=e=f|=d=B=G=F=E=F=G=A|=c=a=g=e=e=G=E=G|=A=c=c=A=G=F=E=D|=E=G=C=E=E=E=E=G|=D2=F=A=F3=d|

X:137
M:4/4
K:Cmaj
=F>=E|=D>=B,=G,>=B,=D2:|(3=d=e=f|=f>=e=D>=E=F2=F>=G|=A>=F=D>=G=F>=B=c>=d|=c>=B=c<=e=g>=f=B>=d|=c>=d=c>=B=A2=d>=c|=B>=c=G>=A=A>=G=E>=G|=D>=G(3=F=G=A=B,>=G=B>=G|

X:138
M:4/4
K:Cmaj
=F<=E|=C2(3=C=C=C=D<=A=G<=F|=E<=C=G,>=C=D>=A=G<=E|1=C2=G<=E=C2=D>=E|=C>=A,=G,<=A,=D<=G=F>=G|=A2=D2=C2=E<=C|=D>=G,=A,>=C=D>=C=E>=G|=c>=A=G>=E=G2=A2|=d<=G=A<=c=c2=B>=A|

X:139
M:4/4
K:Cmaj
=F<=E|=A2=d4=d2|=g6=e/2=g/2=a|=g2=a2=b2=e2|(3=g=g=g=a2=a4|=c'2=b<=a=g2=g2|=c<=c=c>=e=c>=d=e<=a|=g2=a>=g=e2=B<=d|=c4=c2:|

X:140
M:4/4
K:Cmaj
=C2=E=G=c=G=E=C|=D=C=D=E=F=G(3=E=F=G|=A=B=c=A=G3=c|=B=c=d=e=c=d=e=d|=c=E=c=G(3=E=D=C=A=G|(3=E=F=G(3=c=e=e=d=c=e=f|=c=e=g=f=e=c'=c'=b|=c'=g=a^f=g=d=c=f|=e=c=c=B=c2=e=g|

X:141
M:4/4
K:Cmaj
=g2=f=d(3=e=d=c=d=c|=A=B=c=d=e=c=g=B|=c=d=e=f=g|=f=d|=e=g=g=e=f=d=c=B|=c=A=G=E=E=D=D=B,|=C2=E=G=D=C=A,=C|=D3=E=D=D=D=E|=G=c=c=B=G=d=c=A|

X:142
M:4/4
K:Cmaj
=g2=f=d(3=e=d=c=d=c|=E=C2=c2=d=c=A|=B=A=G=B=d=B=g=d|=e=c=a=e=c'2=f=e|=f=a=g=d=e=A=d=c|=d=d=d=f=e=A=G=B|=A2=G=B=d=g=g=g:||2=f=f=e=d=c=A=A=G|

X:143
M:4/4
K:Cmaj
(3=A=B=c=G=F=E=C=C=e|=d=c=c=d=e=c=B=G|=A=B=G=B=c=d=e=c|1=G=E=F=D=E=c(3=c=A=G|=c=c=E=A=G2=A(3=G=A=B|=c2=c=e=d=e=g=c'|=g3=d=e2=c=B|=c=A=B2=e=c=d=c|=d=e=c=c=e=c=d=e|

X:144
M:4/4
K:Cmaj
=G|=F2=A2=G4=A^A:|=c2=B2=f4|=d=B=c=G=E=D=C2|=A=G=F=E=D2:||:=F2|1=F=D=E=F=F=E=F=F|=D=A=c=A=G=F=E=C|

X:145
M:4/4
K:Cmaj
=C|=E2=E2=G2(3=E=F=G|=B2=c2=B2=G2|=A=B=c=A=A2=A2|=G2=A2=A2=c=d|=B2=d=G=c2=e2|=B2=e=d=c=B=A=B|=c2=B=A=G2=F=D|=E2(3=E^C=D=E2=E=G|

X:146
M:4/4
K:Cmaj
|:=D=d=d/2=d/2=c=d2=A=G|=A2=A=G=E2=G=A|=c=A=G=A=G=E=C=D|=C2=C=E=A2=F=A|=G=A=c=A=G=E=D=E|=A,/2=A,/2=A,=D=C=D=E=D=C|=A=c=d<=c=A2=A/2=B/2=c|=d=B=d=c=d=c=B=A|=d=a=d/2=e/2=d=A=c=d/2=B/2=c|

X:147
M:4/4
K:Cmaj
=C3=D=E2=D=C|=A=G=E=C=D2=C=E|=A2=B=A2=D=F2|=E3=G=A=B=A=G|=A=D=D=E=D2=A=B|=c2=A2=G=A3^F|=A2=d=e=f=d=B=c|=d2=c=d=e=d=A=B|=c=A=B=c=A=B=A2|

X:148
M:4/4
K:Cmaj
|:=c3=d=e2=g2|=a2=a/2=g/2=a=g=e=f=g|=a=g=a=g=e2=e=c|=f2=e=d=c2=B=A|=G=E=D=E=D=E=F=D|=E3=A=G=A=c=A|=G=c=B=c=A2=B,=D|=C=E=D=E=C=E=F=A|=B3=d=B2=A=B|

X:149
M:4/4
K:Cmaj
|:=d=D(3=D=D=D=c=D=A=D|=c=d=e=c=d2=A=B|1=c=e=g=f=e=c=c2:||2=G=A=c=d=e=c=c=A:||2=A=F=G=A=c=d=B2|=G=E=G/2=A/2=A=G=E=C=G|=F=D=G^c=E=c=d=c|

X:150
M:4/4
K:Cmaj
=A|=F2=c2=c2=d2|=B4=c2=A2|=c4=c2:|=A=f|=c2=B2=c2=cz|=c>=G=E2(3=E=F=G=A2|=F2=A,>=C=A,2=G2|=D<=E=F=G=A3=G|

X:151
M:4/4
K:Cmaj
=E3=G=G=E=D=C|=E=C=E=G=D=B,=C=D|1=E=D=C2=C2=c=G|:=G=G=C=D=E=C=C3|=D=E=D=C=D=E=D=C|=A,2=C=A,=G,3=A,|=C=C=D=C=A,=A,=G,3|=C,=E,=G,=C=D=G,=G,2|=A,=G,=G,2=G,4|

X:152
M:4/4
K:Cmaj
|:=D=E=E=G=G=E=D=C|=D/2=E/2=D=F=A,=D=A,=G,=A,|z=D=B=D=c=E=G=B|=A=G=G=E=A=E=D=E|=D=G=A/2=B/2=A=G=E=D=E|=c=B=A=G=E=G=d=G:||:=G=A=A=G=C=D=E=G|=A<=B=c=A=G=E=F=E|

X:153
M:4/4
K:Cmaj
=c=e=d=e=c=A=A=c|=A3=c=e=a=d=e|=a=g=e=d=d=B=c=A|=B=A=A=A=A2=d=e|=d=G=c=A=c'=a=e'=a|=g2=a=c'=a=g=a=c'|=a=d=d=e=g=d=d=c|=A3=A=G=e=c=e|=g=e=e=a=a=g=a=c'|

X:154
M:4/4
K:Cmaj
|:=G3=A=c3=d|=e2=g=g=e2=c2|=G=A=A=B=c=e=d=e|(3=c=a=g=g2=f=d=c=B|=c2=e=c=d=f=e=f|=g2=d=e=g2=e=f|=g2(3=d=c=d=e=c=d=f|=e2=c=B=f=B=A=G|(3=A=B=d=G=E=G,=C=E=G|

X:155
M:4/4
K:Cmaj
=G2|:=c=A=B=d=d^A=B=d|=d2=c=B=d2=c=d|=e=G2=c=B=c=d=e|:^f=g=a=g=f=d=e=f|=d=F(3=E=F=A=A=c(3=B=c=A|=G=c=c=A=F=A=B=c|1=B=G=A=G=F=E=A=G:||2

X:156
M:4/4
K:Cmaj
=G2|:=e=d=c>=B|(3=c=d=e=a=g>=e=d=c|=B2=A>=G=f2|=e<=f|=g2=e=c=g2=g>=e|=e2=c2=g2=g>=e|=d2=d2^d2=A<=c|=d4=e4=b>=b|

X:157
M:4/4
K:Cmaj
|:=c=d=c=A=G2=E=G|=A=G(3=E=F=G=D2=D=F|=E=C=C=D=C=A,=G,3|=D=G3=E=G=c=d|=c=d=e=d=c=B=c=d|=e=G=c2=e=c=f=e|=G=A=c=G=E=D=C=D|=B,=C=C=B,=C2:||:

X:158
M:4/4
K:Cmaj
=C/2=C/2=C=E=G=C/2=C/2=C=E=G|=F=E=D=Cz=C=Cz|=C2=E=G=c3=e|=d=e=c=G=e=F=d=c|=G=d=c=d=e=d=c=A|=G=d=G=c=A=B=c=d|=e/2=e/2=d=e=c=d=c=A=c|=c=F=A=G=c=d=d=e|=c=d=e=g=d=G=A2|

X:159
M:4/4
K:Cmaj
|:=A2=e=A=B=A=G=B|=A=c=A=c(3=e=d=G(3=E=D=C|1=A,=C=D2=E=D=C=D|=E=A,=D=C(3=A,=C=D=E=D:||:=A=B=c=A=A=B=A=G|(3=c=B=A=G=E=A=E=D=E|=a=e=e=d=A=c=A=B|1=c=A=a=A=g=e=g=e:|

X:160
M:4/4
K:Cmaj
=c=B=G=F=D=E=E2|=F=D=D=G,=F=G,=A,=G,|=C2=G=F=D3=B,|=C=D=E=G=c2=B=c|=G=E=E=E=E=C=C2|=E=F=G=A=B=c=d=f|=e2=e=c=c2=B=c|=A=c=d=B=c2=E=F|=d2=e=d=e=d=c=B|

X:161
M:4/4
K:Cmaj
|:=c=B=G=F=D=E=E2|=D2=G=F=E=D=C=E|=C=E=D2=B,=C=D=E|=D2=B,=D=E=C=D=E|=F2=G=A=A=G=G=c|=a=g=e=c=d=c=c=e|=d=f=A=c=d=c=A=F|=E2=G=A=G2=G=F|=A=G=G=E=G2(3=B=c=d|:

X:162
M:4/4
K:Cmaj
|:=e=g=g=e=f2=e=f|=g=d=g=f=e=d=c=e|=d=d=d=c=d=e=f=d|1^A=d=c=d=e=f=g=f:||2=f=c=A=f=c2:||:=f=e|=e=d=c=A=G=A=c=B|

X:163
M:4/4
K:Cmaj
|:=g3=f=g=a=b=g|=d=e=c=B=c=G=e=G|:=F=e=a=e=f2=e=c|=B=G=A=G=c=B=d=B|=c=B=c=d=e=c(3=c=c=c|=B=c^A=G=B=A=G=F|=B,=D=F=G=d=F=E=F|=G^F=G=F^F=G=e=G|=f=d=e=f=d=f=c=A|

X:164
M:4/4
K:Cmaj
=B,|:=C=E=G,=A,=A,=F=D=E|=F3=A,=F=C=A=C|=D2=A,=E=D2=G=E|=C=G,=E,=C,=D,2=D,=F,|=G,=G,=G,=G,=A,=G,=E,=G,|=D,2=D=E=D=B,=C=D|=D=C=C=E=G2=A=G|=E=G=A=F=D2=E=D|

X:165
M:4/4
K:Cmaj
=C=A,(3=A,=A,=A,=F=D=E=C|=D2=A=B=c=A=A=G|=E=D=E=G=A2=A=B|=c=A=A=E=D=E=D=E|=G=E=D2=D=E=D=C|=B,=D=D2=D=A,=A,=D|1[=C2=c6]=D=E=G|=A=f=c=G=A=G,=c=d:||2

X:166
M:4/4
K:Cmaj
|:=C3=B,=C=D=E=C|=G,=C=C=E=C=C=C=E|=G2=C2=D=C=A,=C|=D=D=A=B=c=D=c=B|=A=D=F=D=C=E:|=D=E=E=C=A2=A=D|=E=G=A=G=G=c=A=G|=A=G=E=G=A=B=c=d|=e2=c=d=e=d=c=e|

X:167
M:4/4
K:Cmaj
|:=C2=C=B,=C=D=E=F|=Dz=G,=F=G,3=C|=F6|:=c=d|=e=c=e=c=A2=d=e|=f=d=e=d=A=G=A=B|=c=e=d=c=B=c=d=c|=A=G=F=A=G=c=B=c|=d=G=G=E^F2=G=B|

X:168
M:4/4
K:Cmaj
=C>=D|:=E>=D=F>=E=D2=C>=D|=E>=G(3=A=B=A=F>=D=C>=B,|=C2=C2=E<=G=G>=E|=F2=G2=d>=c=B>=c|=A>=G=D>=C=D2=C>=B,|=C2(3=C=D=E=F2=A>=F|=E>=F=D>=E=C2=G,2|=E,>=G,=A,>=C=C2:|

X:169
M:4/4
K:Cmaj
=D=F|:=G2=E=G=A=E=G=F=E|=C3=F=F2=c2|=c=B=c=e=d2=d=c|=A=c=d=c=A=G=E=G|=E2=c=d=c=A=G=D|=D=A,=D=E=F=D=E=D|=C3=D=E=C=D=C|=A,=A,3=A,=B,=C=A,|

X:170
M:4/4
K:Cmaj
=C,=D,|:=D,=A,=D=E=D=D:||:=E=G|1=A=G=D=E=A2=C2:||2=c=A=A=G=E=C=E=G|=c2=B=A=G=c=d=e|=d=B^c=d=e=d=B=G|

X:171
M:4/4
K:Cmaj
=G2=d=f=e=c=d=G|=B=d=d=f=f=g=e=d|=c2=c=B=c3=d|=e=c=d>=c=f=e=d=c|=f=g=a=b=c'=g=f=a|=g=f=e=c=d2=f=d|=e=g=c=e=e2=e=a|=f=d=c=f=G=A=G=B|=c=A^F2=c2=c=B|

X:172
M:4/4
K:Cmaj
=G2=d=f=e=c=d=G|=A>=F=G=E=F=A=c=A|=G2=E<=C=D2=G=A|=G2=E=G=c2=c2:|=e2=f=d=e=c=A2|=c=c=e=c=c2=g=d|=e2=e2=g=f=e=c|=A2=f2=e=d=B=d|=e2=c2=c2=e=f|

X:173
M:4/4
K:Cmaj
=G2=d=f=e=c=d=G|=A=c=d2=e3=d|=c2=A=G=A=B=c=A|=d2=e=f=d=f=e=d|=c=d=e=f=g=f=e=g|=e=c=c=e=g=e=f=e|=d=e=d=c=f3=d|=e=c=c=c=d=c=e=c|=f=e=d=B=c=A=G=A|

X:174
M:4/4
K:Cmaj
=g2=d=f=e=d=e=g|=d=B=e=d=g=d=B=A|=d2=e=d=ez=e=a|=a=g=d=c=B2=a=e|=f=a=a2=A2=a=b|=c'2=a=c'=b=a=g=b|=c'2=b=a=g=f=e=d|=e=d=e=b=a=g=a=e|=a=f=e=d=e=d=e2|

X:175
M:4/4
K:Cmaj
|:=G2=d=f=e=c=d=G|(3=A=B=c=d=e=f3=f|=e=d=c=A=G3=G|(3=G=A=B=c=A=G3=E|=G=E=F=G=E=F=D=G,|=A=c=B=G=c=A=B=G|=G2=G2=G=A=c=G|=G^A^A2=d=c=B=c|=B2=D=C=F2=c=B|

X:176
M:4/4
K:Cmaj
=E2=G,2=C3=D|=E=A,=F=C=A,=C=F=d|=d2=c2=e=c=E=C|=D2=F=G=A=g=e=f|(3=e=e=d=e=c(3=c=A=A=d=B|=A3=a=e2=e=f|=g2=e=g=G2=f=a|=a2=c'2=c'2=b/2=a/2=d'|=b4=a=b=c'=d'|

X:177
M:4/4
K:Cmaj
=G>=F|=E<=C=E<=G=C2:|=E/2=D/2=C>=C=E>=D=E<=C(3=D=E=D|=C2=C>=C=E<=D=D>=E|=E>=C=C>=E=G>=E=G>=E|=F>=A=G>=E=F>=D=E>=F|=F3=G=A2=G>=A|=c2(3=e=d=c=A2=G2|=E4=G2=c2|

X:178
M:4/4
K:Cmaj
|:=E=F|=G=A=G=A=c2=E=G|=A2=G=F=E=D=E=C|=G,=C=E=G=c=e=e=f|=e=d=c=A=G3=F|=E/2=F/2=G=A=B=c=B=A=G|=c=E=F=F=E2=G=E|=C=F=E=D=F=E=F=A|=G=D=E=A=c2=E=G|

X:179
M:4/4
K:Cmaj
(3=A=B=c|:=d>=c=c>=c=B2=c=B|=G>=C=C>=C=A>=G=c>=G|=D2(3=G=G^F=G>=e=f<=d|=e>=c=c<=A=c>=A=G>=A|1=c>=G=e>=G(3=A=G=F(3=F=E=D|(3=C=G=E(3=D=C=E(3=G=A=B=A>=B|=c2=E>=c=c/2=d/2=e>=c=G>=E|=F<=A=c>=A^A2=A>=G|

X:180
M:4/4
K:Cmaj
|:=d2=c=A=G=E=E2|=E=G=A=B=c=d=e=a|=g=a=g=e=a=g=g2|=g2=e=f=e=d=g=f|=e=G=g=f=a2=d=e|=f2=a=d=d4|=e^f=e=d3(3=f=g=f|=a=e=f=e=g=e=e=c|=A=B(3=c=B=A=B2=e=A|

X:181
M:4/4
K:Cmaj
|:=d2=c=A=G=E=E2|=G=E=F=E=D^C=D=E|=F=E=D=E=F=A=G2|=A=G=G=A=c=A=G=E|=C=E=G=F=E=C=C=C|=E=C=G=C=E=F=G=F|=E=C=C=C=D=C=D2|=A=G=c=A=G=E=c2|=d=B=c=A=G=E=B,=D|

X:182
M:4/4
K:Cmaj
|:=d2=c=A=G=E=E2|=D=D=D^F=D=A,=G,2|=E=G=G2|=G=D=E=G|1=E=A(3=A=A=A=B=c=A=c|=e=a=a=a=e=c=A=f|=e2(3=g=g=g=g=g=a=a|=c'=b=c'=c'=c'=b=d'=b|=c'=a=b=c'=a=b=c'=b|

X:183
M:4/4
K:Cmaj
|:=d2=e=d=c=A=G=A|=B=B=c=d=e3=f|=e=c=c=d=e2=e=e|=a=f=e=e=f2=e=f|=d=B=G2=F=A=c=B|=A=G=E=G=A=c=c=d|=c=d=e=c=d=c=A=G|(3=F=A=G=E=D=C4:||:

X:184
M:4/4
K:Cmaj
=G2|=F2=D3=C(3=B,=C=A,|(3=A,=A,=A,=G,>=F,=A,2=E>=D|=C2(3=A,=A,=A,=F2=A2|=G2=A>=E=E2=A,>=B,|=C3=D=E2:|=G,>=E|=F>=D=E>=D=F>=E=D>=C|=D>=C=A,>=G,=A,>=G,=B,>=D|

X:185
M:4/4
K:Cmaj
|:=g2=f=d=c=A(3=A=A=A|=c=d=e=c=G=c=e=f|=g=e=g=e=g=e=c=e|=f2=e=f=g3=f|=e=c=c=d=e=c=c=B|1=A=c=B=c(3=A=c=A=G=E:||2=c=d=c=B=A2=d=e|=f=g=a=f=a2(3=g=f=a|

X:186
M:4/4
K:Cmaj
=d2=c=A=G=E=E2|=G3(3=E=F=G=A=c|=d=d=d=c=d2=e=f|=g=f=d2=A=c=d=c|=A=G=E=D=C2=c=A|=G=E=E=C=A2=c=d|=c2=B=c=G2=e=f|=e=d=d=e=d2=d=d|=d=e=c=B=c=d=e=c|

X:187
M:4/4
K:Cmaj
=A,=D=D=E=A2=G=E|=F2=A=G=F2=E=D|=D=B,=C=D=E=C=C2|=A3=c=A=G=E=D|=D=E=D=E=D=A,=F=A,|=A,=A,=A,=F=E=C=G,=C|=C=E=G=A=F=D=C=A,|=G,=F,=G,=F,=E,=G=C=B,|=C2=C=B,=G,=A,=B,=C|

X:188
M:4/4
K:Cmaj
=A,=D=D=E=A2=G=E|=E=F=F=D=C=D=B,=C|=D=A=G=F=A=D=F=G|=E=d=c=F(3=A=B=c=G=A|=c=G=E=G=A=c=c=A|=G=E=D=C=E=C=C2|(3=E=D=C=G2=G=g=e=d|=c=f=c=d=e=c=d=c|=A=c=B=G=A=G=E=G|

X:189
M:4/4
K:Cmaj
|:=D=D=D=E=A2=G=E|=F=A=c=d=c2=c=A|=G=E=E=c=A=c=e=d|=c=G=A=c=d=e=d=c|=B2=e=d=c=A=G=E|=c3=A=d3=G|=G2=G2=G=A=G2|=D=C=D2=D=C=C2|=G=c=e2=c3=d|

X:190
M:4/4
K:Cmaj
=A,=D(3=D=D=D=A=E=G=E|=D=A=A=A=G=A=A=G|=A=e=d2=B=A=G=E|=A=d=B=d=e=c=d=B|=A=c=A=A=B=G=A=A|(3=E=E=D=e'=g=a=b=c'=a|(3=b=b=g=b=a=a=e=g=e|=c=A(3=A=A=A=A=c=c=e|=f=a(3=a=a=a(3=a=g=a=a^g|

X:191
M:4/4
K:Cmaj
|:=A,=D=D2=A2=G=E|=C2=C2=C=E=D=C|=B,=C=D=B,=C2=c=B|=A=G=C=D=E=A=A=B|=c=G=A=F=D=C=E=G|=E=C=D=C=B,=D=C=E|=G=E=E=D=C=E=G=E|=D^C=D=E=C=A=F=G|=E3=C=D=C=A=c|1

X:192
M:4/4
K:Cmaj
|:=A=D=D2=A2=G=E|=D=E=A,=E=D=C=A,=C|1=D2=E=D=C=D=A=c:||2=F=G=A=B=c3=d|=e=f=e=d=c2=e=d|=c=B=A=G=c=A=A/2=G/2=E|=F=A=A=B=c2=c=B|=A2=A=G=E=D=D<=G|

X:193
M:4/4
K:Cmaj
|:=A3=B=e2=d=B|=G2=c=G=c=d=e=g|=c'2=a=g=g=e=d=B|=c2=c=B=A=B=c=d|=d=d=d=e=f2=b=e|=g2=g=e=g2=e=g|=a2=g=f=e=c'=a=b|=c'=a=g=e=f=f=e=d|=A2=A2=f3z|

X:194
M:4/4
K:Cmaj
|:=D=E=F=G=A=D=F=D|=C2(3=D=E=F=G=C(3=B,=C=B,|=A,2=G,=C=E=C=E=G|=c=B=G=F=E=F=D=F|=E=C=G=E=D=D=E=F|=G2=c=B=c=B=A=F|=G=E=C=F=F=G=A=B|=c2=c=A=G=c=E2|1=A2=G2=G=C(3=E=D=C|

X:195
M:4/4
K:Cmaj
|=D=E=F=G=A=E=G=E|=C=E=D=E=F=E=D=C=G,=G,=C=E=G3:|=c|=d=B=g=B=d=B=c=d|=d=e=g=a=g=e=d=e|=f2=d=B=A=c=A=A|=B=G=c=A=G=b=d=g|=f=d=c=G=B=d=g=e/2|=f=c'=e=d'=f=c'=b=g|

X:196
M:4/4
K:Cmaj
=A=B=c=d=e=B=d=B|=c=d=e^d=e2=c2|=e=c=d=e=d=c=B=G|=A2=B2=B=D=G=d|=B=d=e=A=A=d=A=B|=c=B=c=A=B=G=A=B|=c=A=A2=G=A=B=G|:=F^G=A=B=c2=A=B|=c^g=e^d=c3=f|

X:197
M:4/4
K:Cmaj
|=A=B=c=d=e=A(3=c=B=A|=G3=A=B=G=B=d|=e=c=d=e=e=c3|=d=B=d=c=A=d=d2|=A=F=A=D=D2=d=e|=c=e=d=c=A=G=F=A|1=c=A=G2=c3=d:||2=E2=D=E=G=A=F=A|:

X:198
M:4/4
K:Cmaj
|:=c2=G=F=E=G=c=a|=c=g=e=g=f=d=B=c|=d=f=e=f=g=e=d=B|=B=d=c=A=G2=G=E|=C=B,=A,=G,=C/2=D/2=E=F=G|=A=c=G=E=D=F=F=E|=F=G=B=d=A=G(3=A=B=A|=G2=B=d=f2=D=g|=f=e=d=A=c=G=c=d|

X:199
M:4/4
K:Cmaj
=C2=E=C=D2=E=D|=C2=E=C=G,=A,=C=D|:=E=C=C=E=D2=D=E|=G2=A=G=G2=G=E|=G=A,=C2=E=c=c2|=D=C=C2=D=E=G=E|=F=D=C2=B,=G,=E=A,|=G,=C=C=E=G=E=D=E|=F=E=E=C=C3=E|